Trunk/BuildScripts/DotNetNuke.Integrity/Schemas/SignedXmlHashListSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SignatureStoreSchema"
    targetNamespace="http://schemas.dotnetnuke.com/2008/12/xml-shl"
    elementFormDefault="qualified"
    xmlns="http://schemas.dotnetnuke.com/2008/12/xml-shl"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xmldsig="http://www.w3.org/2000/09/xmldsig#"
>
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="XmlDigitalSignatureSchema.xsd" />
  <xs:element name="FileIntegrityDatabase">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="xmldsig:Signature" minOccurs="1" maxOccurs="1"  />
        <xs:element name="SignedFile" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:base64Binary">
                <xs:attribute name="path" type="xs:string" use="required" />
                <xs:attribute name="algorithm" type="xs:string" use="optional" default="sha512" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
